const { getMaxListeners } = require("./connection")

//server
PORT = 8080

//connection
DB_HOST = localhost
DB_USER = root
DB_PORT = 3306
DB_PASSWORD = MyNewPass
DB_NAME = clinic

EMAIL_SERVICE = hotmail
EMAIL_USERNAME = abdulogle9@outlook.com
EMAIL_PASSWORD = 'Ogle9#2003'
EMAIL_FROM =  abdulogle9@outlook.com
EMAIL_SENDER = ClinicX

ACCESS_TOKEN = 927242765b6bb4b3abcdb7b31e0c411f6c9d1425785d93c321b690d8dfb4fdaebcbefca98c5dbecca1f3282ef4e514b341dd6ba3a088f92a7b35b877e3286328

EMAIL = moulidali898@gmail.com
PASSWORD = vonhotpoint898

USER = user